%0 Journal Article
%T Global, regional, and national deaths, prevalence, disability-adjusted life years, and years lived with disability for chronic obstructive pulmonary disease and asthma, 1990–2015: a systematic analysis for the Global Burden of Disease Study 2015
%A Soriano, Joan B
%A Abajobir, Amanuel Alemu
%A Abate, Kalkidan Hassen
%A Abera, Semaw Ferede
%A Agrawal, Anurag
%A Ahmed, Muktar Beshir
%A Aichour, Amani Nidhal
%A Aichour, Ibtihel
%A Aichour, Miloud Taki Eddine
%A Alam, Khurshid
%J The Lancet Respiratory Medicine
%V 5
%N 9
%P 691-706
%@ 2213-2600
%D 2017
%I Elsevier
